<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .services{
            width: 90%;
            height:500px;
            background-color: thistle;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .service{
            width: 30%;
            height: 400px;
            background-color:white;
            transition: 1s;
            box-shadow: 4px 5px 6px gray;

           
        }
        .service:hover{
            transform:  translateY(20px);
        }
    </style>
</head>
<body>
 <div class="services">
     <div class="service"></div>
     <div class="service"></div>
     <div class="service"></div>
 </div>
</body>
</html>